server.servlet.context-path=/api
server.port=5050
server.error.include-message=always
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres_service:5432/spring_react_develop
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=password
spring.datasource.hikari.maximum-pool-size=5